# Student_Management

./: ERDmamnonbanmai.drawio  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/studentmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentmanagement/: AddStudentFragment.kt  DatePickerFragment.kt  DetailStudentFragment.kt  EditStudentFragment.kt  HelperFunction.kt  ListStudentFragment.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/studentmanagement/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/studentmanagement/adapter/: DataBindingAdapters.kt  StudentAdapter.kt
app/src/main/java/com/example/studentmanagement/fragment/: AddStudentFragment.kt  DatePickerFragment.kt  DetailStudentFragment.kt  EditStudentFragment.kt  ListStudentFragment.kt
app/src/main/java/com/example/studentmanagement/model/: Parent.kt  Student.kt
app/src/main/java/com/example/studentmanagement/network/: ApiService.kt
app/src/main/java/com/example/studentmanagement/utils/: HelperFunction.kt
app/src/main/java/com/example/studentmanagement/viewmodel/: AddStudentViewModel.kt  DetailStudentViewModel.kt  EditStudentViewModel.kt  ListStudentViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: baseline_key_24.xml  baseline_person_24.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: loading_img.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_add_student.xml  fragment_detail_student.xml  fragment_edit_student.xml  fragment_list_student.xml  row_student_item.xml
app/src/main/res/menu/: layout_context_menu.xml  layout_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studentmanagement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
